{
  "name": "proyecto2",
  "version": "1.0.0",
  "description": "Analizador sintactico del curso de lenguajes formales y de programacion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/98kevin/201730303_Kevin_Fuentes_P2.git"
  },
  "keywords": [
    "analizador",
    "sitactico",
    "lexico"
  ],
  "author": "Kevin Fuentes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/98kevin/201730303_Kevin_Fuentes_P2/issues"
  },
  "homepage": "https://github.com/98kevin/201730303_Kevin_Fuentes_P2#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "filereader": "^0.10.3",
    "nodemon": "^2.0.0"
  }
}
